version: 2
jobs:
  one:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - run: echo "start job 1"
      - run: npm t
  two:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - run: echo "start job 2"
      - run: sleep 10
workflows:
  version: 2
  one_adn_two:
    jobs:
      - one
      - two
